# home-dashboard

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/smartdash/home_dashboard/: HomeDashboardApplication.java
src/main/java/com/smartdash/homedashboard/: HomeDashboardApplication.java  SecurityConfig.java
src/main/java/com/smartdash/homedashboard/controller/: TestController.java
src/main/java/com/smartdash/homedashboard/jobs/: DailyEmailJob.java
src/main/java/com/smartdash/homedashboard/service/: EmailService.java  StarOneScraper.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/smartdash/home_dashboard/: HomeDashboardApplicationTests.java
