plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smartdash'
version = '1.0.0'
ext.buildVersion = "${version}-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
bootJar {
	archiveBaseName = "smartdash-${buildVersion}"
	archiveVersion = ''
	archiveClassifier = ''
	archiveVersion.set('')
    archiveClassifier.set('')
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
jar {
    enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'org.jsoup:jsoup:1.21.1'
	implementation 'ch.qos.logback:logback-classic:1.5.18'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.sprlingframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
task copyJar(type: Copy) {
    from("$buildDir/libs/") {
        include 'smartdash*.jar'
    }
    into '../ansible-homedash-deploy/files/'  // adjust path relative to your Gradle project root
    rename { String fileName ->
        'smartdash.jar'  // rename the copied jar as needed
    }
}
build.finalizedBy(copyJar)
