spring.application.name=home-dashboard
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# Uncomment the following lines to enable SSL
# server.port=8443 
# server.ssl.key-store=file:config/keystore.p12
# server.ssl.key-store-password=${KEYSTORE_PASS}
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=smartdash
# server.ssl.enabled=true
